dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
    implementation project(':common')
    //postgreslib
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}