POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgre$
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb

QUARTZ_APP_SERVER_PORT=8102
QUARTZ_APP_NAME=note
QUARTZ_APP_VERSION=0.0.1

