version: '3'
services:
  note_app:
    build:
      context: ../../
      dockerfile: Dockerfile
      args:
        - NOTE_APP_NAME=$NOTE_APP_NAME
        - NOTE_APP_VERSION=$NOTE_APP_VERSION
    container_name: note-app
    restart: always
    environment:
      MONGO_DB_USERNAME: ${MONGO_DB_ROOT_USERNAME}
      MONGO_DB_PASSWORD: ${MONGO_DB_ROOT_PASSWORD}
      MONGO_DB_DATABASE: ${MONGO_DB_DATABASE}
      MONGO_DB_PORT: ${MONGO_DB_PORT}
      MONGO_DB_HOST: ${MONGO_DB_HOST}
      SERVER_PORT: ${SERVER_PORT}
      NOTE_APP_NAME: ${NOTE_APP_NAME}
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    networks:
      - note_bridge

networks:
  note_bridge:
    driver: bridge
